.cards {
  max-width: calc(1280px - 2 * 70px);
  margin: 80px auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(364px, 1fr));
  gap: 37px 24px;
}

@media screen and (max-width: 1279px) {
  .cards {
    margin: 80px auto 0;
    width: calc(100% - 2 * 30px);
    grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
    gap: 30px;
  }
}

@media screen and (max-width: 767px) {
  .cards {
    margin: 50px auto 0;
    width: calc(100% - 2 * 10px);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}